# Network Configuration - Change this IP when switching networks
EXPO_PUBLIC_IP_ADDRESS=192.168.252.20
EXPO_PUBLIC_API_URL=http://192.168.252.20:3001
BACKEND_API_URL=http://192.168.252.20:5000/api/v1
